
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dnJmdm54aXBzemRzYmlqZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyODkyODksImV4cCI6MjA1Mjg2NTI4OX0.g4pXb4mYouJ3FqoVFaXgx_cV1sKOvrL-V-eFsEacDH8
VITE_SUPABASE_URL=https://bwvrfvnxipszdsbijgrj.supabase.co